# SECRET_KEY=
# DEBUG='0'
# ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'

# LANGUAGE_CODE='en-us'
# TIME_ZONE='Europe/Warsaw'

# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DB='hydroponics_db'
# POSTGRES_HOST='localhost'
# POSTGRES_PORT='5432'
